{
  "name": "css-extract-stats",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "css-loader": "7.1.2",
    "mini-css-extract-plugin": "2.9.0"
  },
  "devDependencies": {
  }
}
